.member
    header
        @include grid(12)
        > div
            &:nth-child(1)
                grid-column: 1/8
            &:nth-child(2)
                grid-column: 8/13
                padding-top: $grid-gutter * 4
                img
                    display: block
                    filter: grayscale(1)
                    height: auto
                    transition: filter 0.33s
                    width: 100%
                    &:hover
                        filter: grayscale(0)
    header + section
        position: relative
        h2
            margin-top: $grid-gutter * 8
        @include media-breakpoint-up(md)
            @include grid
            h2
                grid-column: 1/4
            p, blockquote
                grid-column: 5/12
            h2, h2 + p
                align-self: baseline
                margin-top: $grid-gutter 
            h2:first-child
                &, & + p
                    margin-top: $grid-gutter * 4