@keyframes copied
    0%
        background: rgba(0,0,0,0.2)
    100%
        background: rgba(0,0,0,0)
    
.share
    background-image: none
    article
        word-break: break-word
    .message
        cursor: pointer
        &.is-copied
            animation: 1s copied