.index
    p
        font-size: px2rem(22)
        line-height: px2rem(36)

[role="search"]
    padding-top: 30px
    input
        background: none
        border: 0
        border-bottom: 1px solid white
        color: white
        font-family: $font-family-serif
        font-size: px2rem(22)
        line-height: px2rem(36)


article.is-hidden
    display: none