.quote
    @include grid(12)
    align-items: baseline
    picture
        align-self: self-start
        grid-column: 1/3
    div
        grid-column: 5/12
    quote
        font-size: px2rem(20)
        font-style: italic
        line-height: px2rem(32)
        position: relative
        &::before, &::after
            display: block
            font-size: px2rem(50)
            margin-top: -10px
            position: absolute
            text-align: center
            top: 50%
            width: 35px
        &::before
            content: '“'
            left: -52px
        &::after
            content: '”'
            right: -40px
        @include media-breakpoint-up(lg)
            font-size: px2rem(25)
            line-height: px2rem(45)