[role="search"]
    input
        border: 1px solid rgba(100, 100, 100, 0.3)
        font-family: $font-family-serif
        font-size: px2rem(22)
        line-height: px2rem(36)
        padding: 3px 6px
        @media (prefers-color-scheme: dark)
            color: white

body.searching
    section > h2
        display: none

article.not-in-search
    display: none
